<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="xunit.core" Version="2.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaLab.Data.Models\PizzaLab.Data.Models.csproj" />
    <ProjectReference Include="..\PizzaLab.Data\PizzaLab.Data.csproj" />
    <ProjectReference Include="..\PizzaLab.Services.Data\PizzaLab.Services.Data.csproj" />
    <ProjectReference Include="..\PizzaLab.Web\PizzaLab.Web.csproj" />
  </ItemGroup>

</Project>
