# PizzaLabFinalProject

./: PizzaLabFinalProject.sln  README.md
PizzaLab.Common/: EntityValidationsConstants.cs  GeneralApplicationConstants.cs  NotificationMessagesConstants.cs
PizzaLab.Data/: PizzaLab.Data.csproj  PizzaLabDbContext.cs
PizzaLab.Data.Models/: ApplicationUser.cs  Cart.cs  CartPizza.cs  Dough.cs  Menu.cs  MenuPizza.cs  Order.cs  Pizza.cs  PizzaLab.Data.Models.csproj  PizzaProduct.cs  Product.cs  Topping.cs
PizzaLab.Data/Configurations/: CartEntityConfiguration.cs  CartPizzaConfiguration.cs  DoughEntityConfiguration.cs  EntityConfigurationHelper.cs  MenuEntityConfiguration.cs  MenuPizzaEntityConfiguration.cs  OrderEntityConfiguration.cs  PizzaEntityConfiguration.cs  PizzaProductConfiguration.cs  ProductEntityConfiguration.cs  ToppingEntityConfiguration.cs
PizzaLab.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20241118204233_Initial.Designer.cs  20241118204233_Initial.cs  20241209184145_Initial.Designer.cs  20241209184145_Initial.cs  ApplicationDbContextModelSnapshot.cs  PizzaLabDbContextModelSnapshot.cs
PizzaLab.Services.Data/: CartService.cs  DoughService.cs  MenuService.cs  OrderService.cs  PizzaLab.Services.Data.csproj  PizzaService.cs  ProductService.cs  ToppingService.cs  UserService.cs
PizzaLab.Services.Data.Models/: StatisticsServiceModel.cs
PizzaLab.Services.Data/Interfaces/: ICartService.cs  IDoughService.cs  IMenuService.cs  IOrderService.cs  IPizzaService.cs  IProductService.cs  IToppingService.cs  IUserService.cs
PizzaLab.Services.Tests/: PizzaLab.Services.Tests.csproj
PizzaLab.Services.Tests/IntegrationTests/: DoughAdminControllerTests.cs  MenuControllerTests.cs
PizzaLab.Services.Tests/UnitTests/: CartServiceTests.cs  DatabaseSeeder.cs  DoughServiceTests.cs  MenuServiceTests.cs  OrderServiceTests.cs  PizzaServiceTests.cs  ProductServiceTests.cs  ToppingServiceTests.cs
PizzaLab.Web/: PizzaLab.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
PizzaLab.Web.Infrastructure/: PizzaLab.Web.Infrastructure.csproj
PizzaLab.Web.Infrastructure/Extensions/: ClaimsPrincipalExtentions.cs  WebApplicationBuilderExtensions.cs
PizzaLab.Web.Infrastructure/Middlewares/: OnlineUsersMiddleware.cs
PizzaLab.Web.Infrastructure/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
PizzaLab.Web.ViewModels/: PizzaLab.Web.ViewModels.csproj
PizzaLab.Web.ViewModels/Cart/: CartItemViewModel.cs  ViewCartViewModel.cs
PizzaLab.Web.ViewModels/Dough/: AddDoughViewModel.cs  DoughViewModel.cs
PizzaLab.Web.ViewModels/Home/: ErrorViewModel.cs
PizzaLab.Web.ViewModels/Menu/: AddMenuViewModel.cs  DeleteMenuViewModel.cs  EditMenuViewModel.cs  MenuViewModel.cs  RemovePizzaFromMenuViewModel.cs
PizzaLab.Web.ViewModels/Pizza/: AddPizzaViewModel.cs  DeletePizzaViewModel.cs  EditPizzaViewModel.cs  OrderPizzaViewModel.cs  PizzaDetailsViewModel.cs  PizzasForMenuViewModel.cs
PizzaLab.Web.ViewModels/Products/: AddProductViewModel.cs  ProductsForPizzaViewModel.cs
PizzaLab.Web.ViewModels/Topping/: AddToppingViewModel.cs  ToppingForPizzaVIewModel.cs
PizzaLab.Web.ViewModels/User/: UserViewModel.cs
PizzaLab.Web/Areas/Admin/Controllers/: BaseAdminController.cs  DoughController.cs  HomeController.cs  MenuController.cs  PizzaController.cs  ProductController.cs  ToppingController.cs  UserController.cs
PizzaLab.Web/Areas/Admin/Views/: _ViewImports.cshtml
PizzaLab.Web/Areas/Admin/Views/Dough/: Options.cshtml  RemoveDough.cshtml
PizzaLab.Web/Areas/Admin/Views/Home/: Index.cshtml
PizzaLab.Web/Areas/Admin/Views/Menu/: RemovePizzaFromMenu.cshtml
PizzaLab.Web/Areas/Admin/Views/Pizza/: Add.cshtml  Delete.cshtml
PizzaLab.Web/Areas/Admin/Views/Product/: Add.cshtml  Options.cshtml  Remove.cshtml  RemoveProduct.cshtml
PizzaLab.Web/Areas/Admin/Views/Topping/: Add.cshtml  Options.cshtml  Remove.cshtml  RemoveTopping.cshtml
PizzaLab.Web/Areas/Admin/Views/User/: All.cshtml
PizzaLab.Web/Controllers/: BaseController.cs  CartController.cs  HomeController.cs  MenuController.cs  OrderController.cs  PizzaController.cs
PizzaLab.Web/Data/: ApplicationDbContext.cs
PizzaLab.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PizzaLab.Web/Models/: ErrorViewModel.cs
PizzaLab.Web/Properties/: launchSettings.json
PizzaLab.Web/Views/: _ViewImports.cshtml
PizzaLab.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml
PizzaLab.Web/wwwroot/js/: site.js
PizzaLab.WebApi/: PizzaLab.WebApi.csproj  Program.cs
PizzaLab.WebApi/Controllers/: StatisticsApiController.cs
PizzaLab.WebApi/Properties/: launchSettings.json
