<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PizzaLab.Common\PizzaLab.Common.csproj" />
		<ProjectReference Include="..\PizzaLab.Services.Data.Models\PizzaLab.Services.Data.Models.csproj" />
		<ProjectReference Include="..\PizzaLab.Services.Data\PizzaLab.Services.Data.csproj" />
		<ProjectReference Include="..\PizzaLab.Web.Infrastructure\PizzaLab.Web.Infrastructure.csproj" />
	</ItemGroup>

</Project>
