<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.39" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PizzaLab.Common\PizzaLab.Common.csproj" />
		<ProjectReference Include="..\PizzaLab.Data.Models\PizzaLab.Data.Models.csproj" />
		<ProjectReference Include="..\PizzaLab.Data\PizzaLab.Data.csproj" />
		<ProjectReference Include="..\PizzaLab.Services.Data.Models\PizzaLab.Services.Data.Models.csproj" />
		<ProjectReference Include="..\PizzaLab.Web.ViewModels\PizzaLab.Web.ViewModels.csproj" />
	</ItemGroup>

</Project>
